spring.datasource.url=jdbc:mysql://localhost/pawtify_db?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=pawtify_user
spring.datasource.password=pawtify2018$$
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#
#file-upload-path=/Users/lalepro/IdeaProjects/blog/target/classes/static/uploads
##var/ww/domain/uploads
#spring.http.multipart.max-file-size=5MB